guiTypes = {

##SUBIDEOL##
	containerWindowType = {
		name = "diplo_subideo_info"
		instantTextboxType = {
			name = "funnysubide_name"
			position = { x = 263 y = 150 }
			font = "hoi_22typewriter"
			text = "FUNNY_SUBID_TEXT"
			pdx_tooltip = "FUNNY_SUBID_TEXT_DESC"
			maxWidth = 245
			maxHeight = 20
			format = left
		}
	}
	
	containerWindowType = {
		name = "poli_subideo_info"
		instantTextboxType = {
			name = "funnysubide_name"
			position = { x = 93 y = 318 }
			font = "hoi_18mbs"
			text = "FUNNY_SUBID_TEXT"
			pdx_tooltip = "FUNNY_SUBID_TEXT_DESC"
			vertical_alignment = center 
			maxWidth = 147
			maxHeight = 20
			format = left
		}
	}
}