objectTypes = {

	pdxmesh = {
		name = "ships_formation_template"
		file = "gfx/models/units/ships/ships_formation_template.mesh"
		animation = { id = "idle" type = "ships_formation_template_idle" }
	}
	
	pdxmesh = {
		name = "ships_combat_template"
		file = "gfx/models/units/ships/ships_combat_template.mesh"
		animation = { id = "idle" type = "ships_combat_template_idle" }
	}

	####
	# BATTLESHIP
	####
	pdxmesh = {
		name = "generic_battleship_mesh"
		file = "gfx/models/units/ships/SOV_frigate.mesh"
	}
	
	####
	# CARRIER
	####
	pdxmesh = {
		name = "generic_carrier_mesh"
		file = "gfx/models/units/ships/SOV_carrier.mesh"
	}
	
	####
	# DESTROYER
	####
	pdxmesh = {
		name = "generic_destroyer_mesh"
		file = "gfx/models/units/ships/SOV_destroyer.mesh"
	}
	
	####
	# FREIGHTER
	####
	pdxmesh = {
		name = "generic_freighter_mesh"
		file = "gfx/models/units/ships/generic_freighter.mesh"
	}
	
	####
	# FREIGHTER LP
	####
	pdxmesh = {
		name = "generic_freighter_LP_mesh"
		file = "gfx/models/units/ships/generic_freighter_LP.mesh"
	}

	####
	# HEAVY CRUISER
	####
	pdxmesh = {
		name = "generic_heavy_cruiser_mesh"
		file = "gfx/models/units/ships/SOV_corvette.mesh"
	}

	####
	# LIGHT CRUISER
	####
	pdxmesh = {
		name = "generic_light_cruiser_mesh"
		file = "gfx/models/units/ships/USA_light_cruiser.mesh"
	}	
	
	####
	# SUPER HEAVY BATTLESHIP
	####
	pdxmesh = {
		name = "generic_super_heavy_battleship_mesh"
		file = "gfx/models/units/ships/SOV_frigate.mesh"
	}
	
	####
	# SUBMARINE
	####	
	pdxmesh = {
		name = "generic_submarine_mesh"
		file = "gfx/models/units/ships/USA_submarine.mesh"
	}
	
}
