
state={
	id=153
	name="STATE_153"
	manpower = 1855340
	
	state_category = town

	history={
		owner = AUS
        add_core_of = AUS
        add_core_of = GER
        add_core_of = BAV
		victory_points = {
			673 5 
		}
		victory_points = {
			6680 1 
		}
		victory_points = {
			11634 1 
		}
		victory_points = {
			6673 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
		}
	}

	provinces={
		668 671 673 3675 6673 6678 6680 9633 9636 11618 11634 
	}
}
