
state={
	id=292
	name="STATE_292"
	resources={
		oil=314.000
	}

	history={
		owner = UAR
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 4

		}
		victory_points = {
			12727 50
		}
		victory_points = { 5093 1 }
		victory_points = { 12870 1 }
		victory_points = { 12813 1 }
		add_core_of = SAU

	}

	provinces={
		5093 7995 8004 8060 10892 10923 12727 12813 12870 13722
	}
	manpower=12250250
	buildings_max_level_factor=1.000
	state_category=town
}
