
state={
	id=302
	name="STATE_302"
	resources={
		tungsten=67.000
		steel=13.000
		chromium=2.000
	}

	history={
		owner = PRU
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 5
			air_base = 2

		}
		add_core_of = BOL
		victory_points = {
			5230 5 
		}
		victory_points = {
			10938 4
		}

	}

	provinces={
		5188 5230 8157 8225 8240 10938 13174 13195 13865 13866 13867 
	}
	manpower=4573252
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
