
state={
	id=339
	name="STATE_339"
	manpower = 6179420
	resources={
		chromium=34
		steel=8
	}
	
	state_category = city

	history={
		owner = GRE
		
		victory_points = {
			4112 25 
		}
		victory_points = {
			928 3
		}
		victory_points = {
			7130 2
		}
		victory_points = {
			6992 1
		}
		victory_points = {
			9921 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			air_base = 2
			4112 = {
				naval_base = 5
			}
		}
		add_core_of = TUR
	}

	provinces={
		928 3927 4112 6992 7130 9921 9929 10038 11848 11898 
	}
}
