
state={
	id=340
	name="STATE_340"
	manpower = 4308827
	resources={
		chromium=14
	}

	state_category = large_town

	history={
		owner = GRE
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 4
		}
		
		victory_points = {
			947 15 
		}
		victory_points = {
			11778 3
		}
		victory_points = {
			3786 2 
		}
		victory_points = {
			6912 1
		}
		add_core_of = TUR
	}

	provinces={
		785 947 3786 3851 6864 6912 9799 9887 11778 11867 
	}
}
