
state={
	id=344
	name="STATE_344"
	manpower = 5655976
	
	resources = {
		steel=15
		chromium=4
		tungsten=3
	}
	
	state_category = large_town

	history={
		owner = TUR
		victory_points = {
			9893 12 
		}
		victory_points = {
			11746 15 
		}
		victory_points = {
			6813 4 
		}
		victory_points = {
			11810 2
		}
		victory_points = {
			806 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			11746 = {
				naval_base = 3
			}
		}
		add_core_of = TUR
	}

	provinces={
		806 886 3889 3921 6813 6956 9893 11746 11810 
	}
}
