
state={
	id=347
	name="STATE_347"
	manpower = 4017504
	resources={
		chromium=5
	}
	
	state_category = rural

	history={
		owner = TUR
		victory_points = {
			890 1 
		}
		victory_points = {
			11811 5 
		}
		victory_points = {
			3905 1
		}
		victory_points = {
			11866 1
		}
		victory_points = {
			3919 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			904 = {
				naval_base = 2
			}
		}
		add_core_of = TUR
	}

	provinces={
		890 904 3905 3919 6871 11811 11866 11883 
	}
}
