state= {
	id=380
	name="STATE_380"
	manpower = 2419657
	
	state_category = rural
	
	resources={
		tungsten=106
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 4
		}
		add_core_of = USA
		victory_points = {
			4865 4
		}
		victory_points = {
			10662 1 
		}
		victory_points = {
			10582 2 
		}
		victory_points = {
			12699 1 
		}

	}
	provinces={
		1663 1740 1756 4668 4742 4865 7764 7818 10582 10651 10662 12573 12699 13153
	}
}
