
state={
	id=460
	name="STATE_460" # Constantine
	manpower = 11643837
	
	state_category = town
	
	resources={
		steel=17
		oil=7
	}

	history={
		owner = FRA
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
		}
		victory_points = {
			12051 5 
		}
		victory_points = {
			4046 3 
		}
		victory_points = {
			1160 3 
		}
		victory_points = {
			13077 2 
		}
		victory_points = {
			1058 2 
		}
		victory_points = {
			7065 2 
		}
		victory_points = {
			10078 1 
		}
		victory_points = {
			11953 1 
		}
	}

	provinces={
		1058 1160 4046 7065 7081 7166 9976 10078 11953 12051 13077 
	}
}
