
state={
	id=513
	name="STATE_513" # Tlmecen
	manpower = 3811486
	
	state_category = pastoral
	
	resources={
		steel=1
		tungsten=1
		chromium=2
		oil=21
	}

	history={
		owner = FRA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {
			10059 3 
		}
		victory_points = {
			9960 3 
		}
		victory_points = {
			4150 2 
		}
		victory_points = {
			12888 2 
		}
		victory_points = {
			1141 2 
		}
		victory_points = {
			1967 1 
		}
		victory_points = {
			9943 1 
		}
		victory_points = {
			10045 1 
		}
		victory_points = {
			7033 1 
		}
		victory_points = {
			12034 1 
		}
		victory_points = {
			4018 1 
		}
		victory_points = {
			1128 1 
		}
	}

	provinces={
		1126 1128 1141 1967 3991 4018 4150 4970 5053 7008 7033 7040 7149 9943 9960 10045 10059 12018 12020 12034 12888 13074 
	}
}
