
state={
	id=6
	name="STATE_6"
	resources={
		steel=48.000
	}

	history={
		owner = BEL
		victory_points = {
			6598 20 
		}
		victory_points = {
			6560 5 
		}
		victory_points = {
			13068 1 
		}
		buildings = {
			infrastructure = 10
			arms_factory = 5
			industrial_complex = 6
			dockyard = 1
			air_base = 3
			6446 = {
				naval_base = 7

			}

		}
		add_extra_state_shared_building_slots = 2
		add_core_of = BEL

	}

	provinces={
		3576 6446 6560 6598 9574 11419 13068 13757 13762
	}
	manpower=6950000
	buildings_max_level_factor=1.000
	state_category=city
}
