state={
	id=70
	name="STATE_70"
	manpower = 3430500
	
	state_category = large_town
	
	resources={
		tungsten=6
		steel=4
		chromium=2
	}

	history={
		owner = HUN
		add_core_of = CZE
		add_core_of = SLO
		victory_points = {
			9692 4
		}
		victory_points = {
			11539 1
		}
		victory_points = {
			3537 1
		}
		victory_points = {
			541 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			air_base = 3
		}
	}

	provinces={
		541 3484 3537 9539 9692 11522 11539 
	}
}
