state={
	id=88 # Krakow
	name="STATE_88"
	manpower = 7292800
	resources={
		steel=8
		oil=4
	}
	
	state_category = large_city

	history={
		owner = AUS
		victory_points = { 9427 20 }
		victory_points = { 6522 1 }
		victory_points = { 442 1 }
		victory_points = { 11413 1 }
		victory_points = { 3434 1 }
		victory_points = { 11507 1 }
		victory_points = { 6499 1 }
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			air_base = 4
		}
		add_core_of = POL
	}

	provinces={
		417 442 466 3410 6499 6522 9412 9427 9494 11398 11413 11507 3434 13721
	}
}
