
state={
	id=9
	name="STATE_9"

	history={
		owner = AUS
		victory_points = {
			11542 13 
		}
		victory_points = {
			6418 2 
		}
		victory_points = {
			9541 1 
		}
		victory_points = {
			583 1
		}
		victory_points = {
			494 1
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 4
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = CZE

	}

	provinces={
		445 494 583 3462 6418 6440 9414 9421 9429 9541 9569 11542 11556 
	}
	manpower=4112600
	buildings_max_level_factor=1.000
	state_category=large_city
}
