air_wings = {
	524 = { 														# Virginia
		### No. 11 Fighter Command (CO: ) ###
		fighter_equipment_0 = { owner = "CHI" amount = 100 }			
		tac_bomber_equipment_0 = { owner = "CHI" amount = 100 }	
	}
	"ROCS Carl Vinson"  = {
		cv_fighter_equipment_0 =  { owner = "CHI" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "CHI" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "CHI" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "CHI" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "CHI" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "CHI" amount = 10 }
	}
	"ROCS Theodore Roosevelt"  = {
		cv_fighter_equipment_0 =  { owner = "CHI" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "CHI" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "CHI" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "CHI" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "CHI" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "CHI" amount = 10 }
	}
	"ROCS Constellation"  = {
		cv_fighter_equipment_0 =  { owner = "CHI" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "CHI" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "CHI" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "CHI" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "CHI" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "CHI" amount = 10 }
	}
}