division_template = {
	name = "Democratic Guard"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Democratic Regular"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Democratic Militia"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {

division = {			
		name = "Ahwar Guard"		
		location = 13639
		division_template = "Democratic Guard"
		start_experience_factor = 0.5
		start_equipment_factor = 0.6
	}
division = {			
		name = "Aden Guard"		
		location = 13630
		division_template = "Democratic Guard"
		start_experience_factor = 0.5
		start_equipment_factor = 0.6
	}
division = {			
		name = "Shaqra Regular"
		location = 13627
		division_template = "Democratic Regular"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
division = {			
		name = "Dhali Regular"
		location = 13632
		division_template = "Democratic Regular"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
division = {			
		name = "1st Democratic Militia"
		location = 13638
		division_template = "Democratic Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
}