division_template = {
	name = "Motorized Rifle Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	
	support = {
		field_hospital = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Training Unit"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		motorized = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
	}

	support = {
		field_hospital = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	
	priority = 0
}

division_template = {
	name = "Guards Tank Brigade"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	
	support = {
		field_hospital = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	
	priority = 2
}

division_template = {
	name = "Spetsnaz Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
	
	priority = 2
}

division_template = {
	name = "Artillery Brigade"
	
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Airborne Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}
	
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Reconnaissance Brigade"
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Mountain Recon Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}



units = {

	division = {
		name = "Perm Spetsnaz Brigade"
		location = 12502
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "Perm Guards Motor Rifle Brigade"
		location = 359
		division_template = "Motorized Rifle Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "Perm Guards Motor Rifle Brigade"
		location = 11228
		division_template = "Motorized Rifle Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Perm 9th Guards Artillery Brigade"
		location = 10226
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Perm Reserve Base (4th Motor Rifles)"
		location = 189
		division_template = "Motorized Rifle Brigade"
		start_experience_factor = 0.15
	}
	
division = {
		name = "Perm Brigade"
		location = 12172
		division_template = "Motorized Rifle Brigade"
		start_experience_factor = 0.15
	}

division = {
		name = "Perm Brigade"
		location = 4314
		division_template = "Motorized Rifle Brigade"
		start_experience_factor = 0.15
	}
	

}